# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = shoeshop.settings
addopts = -v -s --cov --cov-append --cov-report html --cov-fail-under=81
filterwarnings =
    ignore::DeprecationWarning
asyncio_mode = auto

